eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8767/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
